# blockchain-looking-glass

./: README.md  docker-compose.yml  pom.xml
src/main/groovy/dev/wittek/blockchainlookingglass/groovy/: BlockBench.groovy  FetchTransactions.groovy  GroovyChain.groovy  SmartContractExample.groovy
src/main/java/dev/wittek/blockchainlookingglass/: ProofOfWork.java  Web3jExample.java  Web3jSmartContractExample.java
src/main/java/dev/wittek/blockchainlookingglass/groovy/: BlockBench.groovy  FunWithBlocks.groovy  GroovyChain.groovy  SmartContractExample.groovy
src/main/java/org/web3j/model/: Storage.java
src/main/resources/: Storage.sol
